### ISSUE TITLE
RFCavity: Clean GPU Shutdown

### ISSUE THREAD

**Issue by ax3l** [BLAST-ImpactX/impactx#911]
There is currently a shutdown issue in tests like `FODO.rf.sc.run`, e.g., for the `RFCavity`, `SoftQuad` and `SoftSol` element, that throw an issue on sim shutdown:
```
AMReX (25.03) finalized
pure virtual method called
terminate called without an active exception
Aborted (core dumped)
```

Full backtrace from `cuda-gdb`:
```
0x00007fffdca9eb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(cuda-gdb) bt
#0  0x00007fffdca9eb2c in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffdca4527e in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffdca288ff in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff16d4fbe in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff16d3502 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff16cd303 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff16d4013 in __cxa_pure_virtual () at ../../../../libstdc++-v3/libsupc++/pure.cc:50
#7  0x0000555555637466 in amrex::ArenaAllocatorBase<double, amrex::ArenaWrapper>::deallocate (this=0x555566020cc8, 
    ptr=0x7fffa6611790) at /home/axel/src/impactx/build/_deps/fetchedamrex-src/Src/Base/AMReX_GpuAllocators.H:60
#8  amrex::ArenaAllocatorBase<double, amrex::ArenaWrapper>::deallocate (ptr=0x7fffa6611790, this=0x555566020cc8)
    at /home/axel/src/impactx/build/_deps/fetchedamrex-src/Src/Base/AMReX_GpuAllocators.H:58
#9  amrex::PODVector<double, amrex::ArenaAllocator<double> >::~PODVector (this=0x555566020cc8, __in_chrg=<optimized out>)
    at /home/axel/src/impactx/build/_deps/fetchedamrex-src/Src/Base/AMReX_PODVector.H:360
#10 std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > >::~pair (this=0x555566020cc0, 
    __in_chrg=<optimized out>)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/stl_pair.h:187
#11 std::__new_allocator<std::_Rb_tree_node<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > >::destroy<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > (__p=0x555566020cc0, this=<optimized out>)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/new_allocator.h:198
#12 std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > > >::destroy<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > (__p=0x555566020cc0, __a=...)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/alloc_traits.h:558
#13 std::_Rb_tree<int, std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > >, std::_Select1st<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > >, std::less<int>, std::allocator<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > >::_M_destroy_node (__p=0x555566020ca0, this=<optimized out>)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/stl_tree.h:625
#14 std::_Rb_tree<int, std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > >, std::_Select1st<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > >, std::less<int>, std::allocator<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > >::_M_drop_node (this=<optimized out>, __p=0x555566020ca0)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/stl_tree.h:633
#15 std::_Rb_tree<int, std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > >, std::_Select1st<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > >, std::less<int>, std::allocator<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > >::_M_erase (__x=0x555566020ca0, this=<optimized out>)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/stl_tree.h:1938
#16 0x0000555555637448 in std::_Rb_tree<int, std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > >, std::_Select1st<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > >, std::less<int>, std::allocator<std::pair<int const, amrex::PODVector<double, amrex::ArenaAllocator<double> > > > >::_M_erase (__x=0x555566021260, this=<optimized out>)
    at /home/axel/micromamba/envs/warpx-gpu-mpich-dev/lib/gcc/x86_64-conda-linux-gnu/13.3.0/include/c++/bits/stl_tree.h:789
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x00007fffdca47a76 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#18 0x00007fffdca47bbe in exit () from /lib/x86_64-linux-gnu/libc.so.6
#19 0x00007fffdca2a1d1 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#20 0x00007fffdca2a28b in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#21 0x000055555563711b in _start ()
```

Which points here:
https://github.com/AMReX-Codes/amrex/blob/25.03/Src/Base/AMReX_PODVector.H#L360

Could be a memory leak of the user-specified data arrays that we forget to cleanly free... and then it has issues deallocating after AMReX is finalized and the arenas are already torn down....?

**Comment by ax3l** [comment]
We might need to implement a more general copy constructor in classes like `RFCavity`... We use this more now since #850 and #877. Potentially, not all copies of an element will call `.finalize()`.

Or, we could generally register our `.finalize` methods in AMReX finalize (there are hooks for this).

**Comment by ax3l** [comment]
Ah, just need to use the C++17 feature to mark the global storage locations as `inline`.
